<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Slider</title>
    <!-- style-css -->
	<link rel="stylesheet" href="css/style.css">
    <!-- script-js -->
	<script src="js/script.js" defer></script>
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body>
     <div class="slider">
         <div class="slider-viewer">
            
            <div v-for="obj in arrImages" :key="obj.name" class="slider-img">
            <img :src="'img/'+ obj.image">
            </div>
		</div>
		<div class="thumbs">
			<div class="controls">
				<div class="button-up ">&and;</div>
				<div class="button-down">&or;</div>
			</div>
		</div>
		<div class="btns">
			<button class="btn-start-stop" data-functionality="stop">Stop</button>
			<button class="btn-invert">Invert</button>
		</div>
	</div> 
    <!-- for (let i = 0; i < arrImages.length; i++) {
        const eleImg = document.createElement('img');
        eleImg.src = `img/${arrImages[i].image}`;
        eleImg.classList.add('slider-img');
        eleImg.alt = arrImages[i].title;
        const eleText = document.createElement('div');
        eleText.classList.add('text');
        eleText.innerHTML = `
          <h2>${arrImages[i].title}</h2>
          <p>${arrImages[i].text}</p>
        `; -->
    
</body>
</html>